C%3A%2FUsers%2Fjb538u%2FOneDrive%20-%20University%20of%20Glasgow%2FDocuments%2FDA%20materials%2FData%20Analysis%2F23_24%2FWeek_2%2FWeek3Solutions.qmd="9C8A9EE1"
C%3A%2FUsers%2Fjb538u%2FOneDrive%20-%20University%20of%20Glasgow%2FTeaching_Presentation%2FReg_regression.Rmd="A38B3283"
~%2FDA%20materials%2FData%20Analysis%2F23_24%2FWeek_2%2FWeek3Solutions.qmd="DFDEBFB2"
~%2FDA%20materials%2FData%20Analysis%2F23_24%2FWeek_2%2F_extensions%2Fmcanouil%2Ficonify%2F_extension.yml="5DB5FD60"
~%2FDA%20materials%2FData%20Analysis%2F23_24%2FWeek_2%2F_publish.yml="9442EFC1"
~%2FDA%20materials%2FData%20Analysis%2F23_24%2FWeek_2%2F_quarto.yml="7B3DE879"
~%2FDA%20materials%2FData%20Analysis%2F23_24%2FWeek_2%2Fabout.qmd="C146B597"
~%2FDA%20materials%2FData%20Analysis%2F23_24%2FWeek_2%2Findex.qmd="05F01F1D"
~%2FDA%20materials%2FData%20Analysis%2FWeek%202%2FDA_Week2.Rmd="91668E13"
~%2FDA%20materials%2FData%20Analysis%2FWeek%202%2FDA_Week2_Further_Tasks_Solutions.Rmd="489F8E20"
