\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Creating a new Quarto document from scratch}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Title}{2}{section.2}%
\contentsline {section}{\numberline {3}Sections}{4}{section.3}%
\contentsline {section}{\numberline {4}Embedding R code}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Code chunks}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Inline code}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Tables}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tables `by hand'}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Figures}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Embedding external images}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Embedding R generated figures}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Mathematics}{18}{section.7}%
\contentsline {section}{\numberline {8}Quarto Presentations}{19}{section.8}%
\contentsline {section}{\numberline {9}Rendering}{25}{section.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
