\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Add collaborator}{1}{section*.2}\protected@file@percent }
\newlabel{add-collaborator}{{}{1}{Add collaborator}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Clone}{1}{section*.4}\protected@file@percent }
\newlabel{clone}{{}{1}{Clone}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{2}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{4}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{5}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Motivation}{5}{section*.14}\protected@file@percent }
\newlabel{motivation}{{}{5}{Motivation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Working with other people}{5}{subsection*.16}\protected@file@percent }
\newlabel{working-with-other-people}{{}{5}{Working with other people}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Grouping commits}{6}{subsection*.18}\protected@file@percent }
\newlabel{grouping-commits}{{}{6}{Grouping commits}{subsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Branching and branching strategies}{6}{section*.20}\protected@file@percent }
\newlabel{branching-and-branching-strategies}{{}{6}{Branching and branching strategies}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Branching and integrating}{7}{section*.22}\protected@file@percent }
\newlabel{branching-and-integrating}{{}{7}{Branching and integrating}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Create a new local Git repository}{7}{subsection*.24}\protected@file@percent }
\newlabel{create-a-new-local-git-repository}{{}{7}{Create a new local Git repository}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{7}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{8}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{9}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{9}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{9}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{10}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{10}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{11}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{11}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{12}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{12}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{13}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{13}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{14}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{15}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{16}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{16}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{16}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Merging branches with the help of Git merge}{17}{section*.62}\protected@file@percent }
\newlabel{merging-branches-with-the-help-of-git-merge}{{}{17}{Merging branches with the help of Git merge}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{17}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{18}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{18}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{19}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{19}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{20}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Merge conflicts}{20}{section*.76}\protected@file@percent }
\newlabel{merge-conflicts}{{}{20}{Merge conflicts}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{21}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{21}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{22}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{22}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{23}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{23}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{24}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{24}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{25}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{25}{subsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{26}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{26}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{29}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{29}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{30}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{31}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{32}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{33}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{33}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{34}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Code Review: A better approach to resolving merge conflicts}{34}{section*.118}\protected@file@percent }
\newlabel{code-review-a-better-approach-to-resolving-merge-conflicts}{{}{34}{Code Review: A better approach to resolving merge conflicts}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{35}{subsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{35}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{36}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{36}{subsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{37}{subsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{37}{subsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{38}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{38}{subsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{38}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{41}{subsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{42}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{42}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{42}{subsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{43}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{43}{subsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{45}{subsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{46}{subsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{47}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{47}{subsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{48}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{48}{subsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{51}{subsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{55}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{56}{subsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Supplement: Switching branches with the help of Git stash}{56}{section*.168}\protected@file@percent }
\newlabel{supplement-switching-branches-with-the-help-of-git-stash}{{}{56}{Supplement: Switching branches with the help of Git stash}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{57}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{57}{subsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{58}{subsection*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{58}{subsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Command-line}{59}{subsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline GitHub Desktop}{62}{subsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Supplement: Create a Pull Request to an existing project}{64}{section*.182}\protected@file@percent }
\newlabel{supplement-create-a-pull-request-to-an-existing-project}{{}{64}{Supplement: Create a Pull Request to an existing project}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fork}{65}{subsection*.184}\protected@file@percent }
\newlabel{fork}{{}{65}{Fork}{subsection*.184}{}}
