\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {slate}1}Add collaborator}{1}{section.1}\protected@file@percent }
\newlabel{add-collaborator}{{\color  {slate}1}{1}{Add collaborator}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {slate}2}Clone}{1}{section.2}\protected@file@percent }
\newlabel{clone}{{\color  {slate}2}{1}{Clone}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}2.1}Command-line}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}2.2}GitHub Desktop}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}2.3}Command-line}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}2.4}GitHub Desktop}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\color  {slate}3}Branching and branching strategies}{4}{section.3}\protected@file@percent }
\newlabel{branching-and-branching-strategies}{{\color  {slate}3}{4}{Branching and branching strategies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}3.1}Introduction}{4}{subsection.3.1}\protected@file@percent }
\newlabel{introduction}{{\color  {slate}3.1}{4}{Introduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}3.2}Motivation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{motivation}{{\color  {slate}3.2}{5}{Motivation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\color  {slate}3.2.1}Working with other people}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{working-with-other-people}{{\color  {slate}3.2.1}{5}{Working with other people}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\color  {slate}3.2.2}Grouping commits}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{grouping-commits}{{\color  {slate}3.2.2}{5}{Grouping commits}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {slate}4}Branching and integrating}{5}{section.4}\protected@file@percent }
\newlabel{branching-and-integrating}{{\color  {slate}4}{5}{Branching and integrating}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.1}Create a new local Git repository}{5}{subsection.4.1}\protected@file@percent }
\newlabel{create-a-new-local-git-repository}{{\color  {slate}4.1}{5}{Create a new local Git repository}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.2}Command-line}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.3}GitHub Desktop}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.4}Command-line}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.5}GitHub Desktop}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.6}Command-line}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.7}GitHub Desktop}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.8}Command-line}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.9}GitHub Desktop}{9}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.10}Command-line}{9}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.11}GitHub Desktop}{10}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.12}Command-line}{10}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.13}GitHub Desktop}{11}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.14}Command-line}{11}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.15}GitHub Desktop}{12}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.16}Command-line}{12}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.17}GitHub Desktop}{13}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.18}Command-line}{13}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.19}GitHub Desktop}{13}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.20}Switching branches with the help of Git stash}{14}{subsection.4.20}\protected@file@percent }
\newlabel{switching-branches-with-the-help-of-git-stash}{{\color  {slate}4.20}{14}{Switching branches with the help of Git stash}{subsection.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.21}Command-line}{14}{subsection.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.22}GitHub Desktop}{14}{subsection.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.23}Command-line}{15}{subsection.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.24}GitHub Desktop}{16}{subsection.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.25}Command-line}{16}{subsection.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.26}GitHub Desktop}{18}{subsection.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.27}Command-line}{20}{subsection.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.28}GitHub Desktop}{21}{subsection.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.29}Command-line}{21}{subsection.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.30}GitHub Desktop}{22}{subsection.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.31}Command-line}{22}{subsection.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.32}GitHub Desktop}{23}{subsection.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.33}Merge conflicts}{23}{subsection.4.33}\protected@file@percent }
\newlabel{merge-conflicts}{{\color  {slate}4.33}{23}{Merge conflicts}{subsection.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.34}Command-line}{24}{subsection.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.35}GitHub Desktop}{24}{subsection.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.36}Command-line}{24}{subsection.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.37}GitHub Desktop}{25}{subsection.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.38}Command-line}{25}{subsection.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.39}GitHub Desktop}{26}{subsection.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.40}Command-line}{26}{subsection.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.41}GitHub Desktop}{27}{subsection.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.42}Command-line}{27}{subsection.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.43}GitHub Desktop}{28}{subsection.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.44}Command-line}{28}{subsection.4.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.45}GitHub Desktop}{29}{subsection.4.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.46}Command-line}{30}{subsection.4.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.47}GitHub Desktop}{31}{subsection.4.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.48}Command-line}{32}{subsection.4.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.49}GitHub Desktop}{32}{subsection.4.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.50}Command-line}{33}{subsection.4.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.51}GitHub Desktop}{34}{subsection.4.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.52}Command-line}{34}{subsection.4.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}4.53}GitHub Desktop}{35}{subsection.4.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\color  {slate}5}Code Review: A better approach to resolving merge conflicts}{35}{section.5}\protected@file@percent }
\newlabel{code-review-a-better-approach-to-resolving-merge-conflicts}{{\color  {slate}5}{35}{Code Review: A better approach to resolving merge conflicts}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.1}Command-line}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.2}GitHub Desktop}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.3}Command-line}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.4}GitHub Desktop}{37}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.5}Command-line}{37}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.6}GitHub Desktop}{38}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.7}Command-line}{38}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.8}GitHub Desktop}{39}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.9}Command-line}{39}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.10}GitHub Desktop}{40}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.11}Command-line}{40}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.12}GitHub Desktop}{41}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.13}Command-line}{41}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.14}GitHub Desktop}{42}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.15}Command-line}{42}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.16}GitHub Desktop}{43}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.17}Command-line}{44}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.18}GitHub Desktop}{44}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.19}Command-line}{45}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.20}GitHub Desktop}{45}{subsection.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.21}Command-line}{45}{subsection.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.22}GitHub Desktop}{47}{subsection.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.23}Command-line}{50}{subsection.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}5.24}GitHub Desktop}{50}{subsection.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\color  {slate}6}Supplement: Create a Pull Request to an existing project}{50}{section.6}\protected@file@percent }
\newlabel{supplement-create-a-pull-request-to-an-existing-project}{{\color  {slate}6}{50}{Supplement: Create a Pull Request to an existing project}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}6.1}Fork}{51}{subsection.6.1}\protected@file@percent }
\newlabel{fork}{{\color  {slate}6.1}{51}{Fork}{subsection.6.1}{}}
