\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating a new Quarto document from scratch}{2}{subsection.1.1}\protected@file@percent }
\newlabel{creating-a-new-quarto-document-from-scratch}{{1.1}{2}{Creating a new Quarto document from scratch}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title}{2}{section.2}\protected@file@percent }
\newlabel{title}{{2}{2}{Title}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sections}{4}{section.3}\protected@file@percent }
\newlabel{sections}{{3}{4}{Sections}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Embedding R code}{8}{section.4}\protected@file@percent }
\newlabel{embedding-r-code}{{4}{8}{Embedding R code}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code chunks}{8}{subsection.4.1}\protected@file@percent }
\newlabel{code-chunks}{{4.1}{8}{Code chunks}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inline code}{11}{subsection.4.2}\protected@file@percent }
\newlabel{inline-code}{{4.2}{11}{Inline code}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{11}{section.5}\protected@file@percent }
\newlabel{tables}{{5}{11}{Tables}{section.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{74.21788pt}\LT@entry 
    {1}{71.33804pt}\LT@entry 
    {1}{73.45139pt}\LT@entry 
    {1}{70.57153pt}\LT@entry 
    {1}{46.42679pt}}
\gdef \LT@ii {\LT@entry 
    {1}{71.76509pt}\LT@entry 
    {1}{68.88524pt}\LT@entry 
    {1}{71.76509pt}\LT@entry 
    {1}{68.88524pt}\LT@entry 
    {1}{46.42679pt}}
\newlabel{tbl-iris}{{1}{12}{Tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First five entries of the iris Data set \relax }}{12}{table.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{68.82014pt}\LT@entry 
    {1}{71.94029pt}\LT@entry 
    {1}{74.05363pt}\LT@entry 
    {1}{71.17378pt}\LT@entry 
    {1}{40.42679pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tables `by hand'}{13}{subsection.5.1}\protected@file@percent }
\newlabel{tables-by-hand}{{5.1}{13}{Tables `by hand'}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The fist 5 rows of the iris data.\relax }}{13}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{14}{section.6}\protected@file@percent }
\newlabel{figures}{{6}{14}{Figures}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Embedding external images}{14}{subsection.6.1}\protected@file@percent }
\newlabel{embedding-external-images}{{6.1}{14}{Embedding external images}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Embedding R generated figures}{16}{subsection.6.2}\protected@file@percent }
\newlabel{embedding-r-generated-figures}{{6.2}{16}{Embedding R generated figures}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between teaching and beauty scores. The best-fitting line has been superimposed.\relax }}{17}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-scatterplot1}{{1}{17}{Relationship between teaching and beauty scores. The best-fitting line has been superimposed.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematics}{18}{section.7}\protected@file@percent }
\newlabel{mathematics}{{7}{18}{Mathematics}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quarto Presentations}{19}{section.8}\protected@file@percent }
\newlabel{quarto-presentations}{{8}{19}{Quarto Presentations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rendering}{25}{section.9}\protected@file@percent }
\newlabel{rendering}{{9}{25}{Rendering}{section.9}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{26}
