~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FJafet%20Belmont%20Osuna%20-%2023_24%2FDA-course_assessments%2F2023_24%2FClass%20Test%2FClassTest24.qmd="792F7A26"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FJafet%20Belmont%20Osuna%20-%2023_24%2FDA-course_assessments%2F2023_24%2FClass%20Test%2FInstructions.qmd="D2199816"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FJafet%20Belmont%20Osuna%20-%2023_24%2FDA-course_assessments%2F2023_24%2FGroup%20Projects%2FProjects_Descriptions_2023.qmd="1213601C"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FJafet%20Belmont%20Osuna%20-%2023_24%2FWeek_7%2Findex.qmd="B75A7448"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FJafet%20Belmont%20Osuna%20-%2023_24%2FWeek_8%2F_quarto.yml="5F60344B"
~%2FLibrary%2FCloudStorage%2FOneDrive-SharedLibraries-UniversityofGlasgow%2FJafet%20Belmont%20Osuna%20-%2023_24%2FWeek_8%2Findex.qmd="291311CF"
~%2Fgitrepos%2FDA-course_assessments%2F2023_24%2FClass%20Test%2FInstructions.qmd="B0326F9D"
~%2Fgitrepos%2FDA-course_materials%2Fdocs%2FWeek_8%2Fabout.qmd="3EB24F8E"
~%2Fgitrepos%2FDA-course_materials%2Fdocs%2FWeek_8%2Findex.qmd="81791899"
~%2Fgitrepos%2FDA-course_materials%2Fdocs%2FWeek_8%2Findex.tex="64DBF7FF"
